:host {
  display: block;
  position: relative;
  width: 100%;
  height: 110vh;
  background-color: #FFE2AD;  
  overflow: hidden;
  flex-direction: column;

}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.container {
  background: none; 
  padding: 20px;
  padding-top: 0%;
  border-radius: 10px;
  box-shadow: none; 
  z-index: 1;
}
:host ::ng-deep .background {
  z-index: -1 !important; // Ensure this is lower than other elements
}
.mat-tooltip {
  z-index: 1001 !important; /* Higher than .background */
}
.letters {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  grid-auto-rows: 1fr; 
  justify-items: center;
  align-items: center;
  pointer-events: none;
  opacity: 0.2;
  font-size: 100px; 
  font-weight: 900px;
  font-family: 'Itim', cursive; 
  color: rgb(0, 18, 25);
  z-index: 0;
}
.lev-tooltip {
  font-family: 'Lilita One', sans-serif !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
  border-radius: 5px;
  pointer-events: none; 
  text-transform: uppercase;
  font-size: 16px;
  padding: 5px 10px;
  position: fixed;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
}

.mb-4{
  margin-bottom: 4rem !important;
}
h2 {  
  text-align: center;
  font-family: 'Lilita One';
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  color: #BB3E03;
  margin-bottom: 20px;
  line-height: 106px;
  white-space: nowrap;
}

.btn {
  width: 250px;
  background-color: #AE2012;
  color: #fff;
  border: none;
  font-size: 2rem; 
  font-weight: bold;
  border-radius: 15px;
  text-align: center;
  position: relative;
  z-index: 10;
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: scale(1.30);
}

.btn.w-100 {
  max-width: 250px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.completed::after {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.completed {
  background-color: green;
  color: white;
  background-color: #4a4646;
}



.in-progress {
  background-color: #AE2012 !important;
  color: white !important;
}

.row.g-4 {
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 10px; 
  justify-content: center;
  padding-right: 100px;
  
}

.btn-secondary {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100px;
  height: 50px;
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  color: #BB3E03;
  font-family: 'Passion One', sans-serif;
  font-weight: 600;
  font-size: 70px;
  cursor: pointer;
  border-radius: 15px;
  z-index: 10;
  transition: transform 0.3s ease;
}

.btn-secondary:hover {
  transform: scale(1.00);
}

body::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #e76f51;
  clip-path: polygon(0 80%, 100% 70%, 100% 100%, 0% 100%);
  z-index: 0;
}


body::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: #f4a261;
  clip-path: polygon(0 70%, 100% 60%, 100% 100%, 0% 100%);
  z-index: 1;
}


@media screen and (min-width: 320px) and (max-width: 375px) {
  h2 {
    font-size: 32px;
    line-height: 1.2;
    white-space: normal;
    margin-bottom: 15px;
  }

  .container {
    padding-top: 60px;
  }

  .btn {
    width: 200px;
    font-size: 1.2rem;
    height: 50px;
  }

  .btn.w-100 {
    max-width: 180px;
    height: 45px;
  }

  .btn-secondary {
    top: 20px;
    left: -2px;
    width: auto;
    height: auto;
    font-size: 40px;
    padding: 5px 10px;
  } 

  .row.g-4 {
    padding-left: 60px;
  }

  .letters {
    font-size: 60px;
  }
}


@media screen and (min-width: 376px) and (max-width: 480px) {
  h2 {
    font-size: 40px;
    line-height: 1.3;
    white-space: normal;
  }

  .container {
    padding-top: 70px;
  }

  .btn {
    width: 220px;
    font-size: 1.4rem;
    height: 55px;
  }

  .btn.w-100 {
    max-width: 200px;
    height: 50px;
  }

  .btn-secondary {
    top: 25px;
    left: -10px;
    font-size: 60px;
    
  }

  .row.g-4 {
    padding-left: 80px;
  }


  .letters {
    font-size: 70px;
  }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
  h2 {
    font-size: 50px;
    line-height: 1.4;
  }

  .container {
    padding-top: 80px;
  }

  .btn {
    width: 230px;
    font-size: 1.6rem;
    height: 60px;
  }

  .btn.w-100 {
    max-width: 220px;
    height: 55px;
  }

  .btn-secondary {
    top: 30px;
    left: 30px;
    font-size: 60px;
  }

  .letters {
    font-size: 80px;
  }
  .row.g-4 {
    padding-left: 30%;
  }
}


@media screen and (min-width: 769px) and (max-width: 1440px) {
  h2 {
    font-size: 65px;
    line-height: 1.5;
  }


  .btn {
    width: 240px;
    font-size: 1.8rem;
  }

  .btn.w-100 {
    max-width: 230px;
    height: 70px;
  }

  .btn-secondary {
    top: 40px;
    left: 40px;
    font-size: 60px;
  }

  .row.g-4 {
    padding-right: 150px;
  }


  .letters {
    font-size: 90px;
  }
}


